export const msg = {
  user: {
    loginSuccess: 'Logged in successfully',
    invalidCredentials: 'Invalid credentials',
    added: 'User added successfully',
    updated: 'User updated successfully',
    deleted: 'User deleted successfully',
    found: 'User found',
    notFound: 'User not found',
    alreadyExist: 'User already exists',
    emailExist: 'Email already registered',
    fetched: 'User fetched successfully',
    tokenNotFound: 'Token is required for logout',
    tokenBlacklisted: 'Token blacklisted successfully',
    invalidToken: 'Invalid token',
    AccessDenied: 'Access Denied: Token is blacklisted',
  },
  recipe: {
    added: 'Recipe added successfully',
    updated: 'Recipe updated successfully',
    fetched: 'Recipe fetched successfully',
    deleted: 'Recipe deleted successfully',
    alreadyExist: 'Recipe already exists',
    alreadyRated: 'Recipe already rated',
    notFound: 'Recipe not found',
    imageAdded: 'Image added Successfully',
    imageNotFound: 'Image Not Found',
  },
};
